version: '3.8'

services:
  app:
    image: vlad110kg/babalance:latest
    container_name: babalance
    ports:
      - "80:8080"
    environment:
      - SPRING_DATASOURCE_URL=url
      - SPRING_DATASOURCE_USERNAME=pass
      - SPRING_DATASOURCE_PASSWORD=pass
      - BOT_TELEGRAM_TOKEN=key
